# Train

./: .gitignore  README.md  pom.xml
001.SecKill/: pom.xml
001.SecKill/src/main/java/: HelloWorld.java
002.MybatisTrain/: pom.xml
HbaseTest/: pom.xml
HbaseTest/src/main/java/: Example.java
HeadFirst/src/net/dp/acombined/djview/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
HeadFirst/src/net/dp/acombining/adapter/: DuckSimulator.java  Goose.java  GooseAdapter.java
HeadFirst/src/net/dp/acombining/composite/: DuckSimulator.java  Flock.java
HeadFirst/src/net/dp/acombining/decorator/: DuckSimulator.java  QuackCounter.java
HeadFirst/src/net/dp/acombining/ducks/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
HeadFirst/src/net/dp/acombining/factory/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckFactory.java  DuckSimulator.java
HeadFirst/src/net/dp/acombining/observer/: AbstractDuckFactory.java  CountingDuckFactory.java  DecoyDuck2.java  DuckCall2.java  DuckFactory.java  DuckSimulator.java  Flock2.java  GooseAdapter2.java  MallardDuck2.java  Observable.java  Observer.java  QuackCounter2.java  QuackObservable.java  QuackablePlus.java  Quackologist.java  RedheadDuck2.java  RubberDuck2.java
HeadFirst/src/net/dp/adapter/ducks/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
HeadFirst/src/net/dp/adapter/iterenum/: EI.java  EnumerationIterator.java  EnumerationIteratorTestDrive.java  IteratorEnumeration.java  IteratorEnumerationTestDrive.java
HeadFirst/src/net/dp/command/party/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  Hottub.java  HottubOffCommand.java  HottubOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  LivingroomLightOffCommand.java  LivingroomLightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java  StereoOffCommand.java  StereoOnCommand.java  StereoOnWithCDCommand.java  TV.java  TVOffCommand.java  TVOnCommand.java
HeadFirst/src/net/dp/command/remote/: CeilingFan.java  CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  GarageDoor.java  GarageDoorDownCommand.java  GarageDoorUpCommand.java  Hottub.java  HottubOffCommand.java  HottubOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  LivingroomLightOffCommand.java  LivingroomLightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java  StereoOffCommand.java  StereoOnWithCDCommand.java  TV.java
HeadFirst/src/net/dp/command/simpleremote/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
HeadFirst/src/net/dp/command/undo/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  DimmerLightOffCommand.java  DimmerLightOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControlWithUndo.java  RemoteLoader.java
HeadFirst/src/net/dp/composite/menu/: Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  Waitress.java
HeadFirst/src/net/dp/composite/menuiterator/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
HeadFirst/src/net/dp/decorator/: Beverage.java  CondimentDecorator.java  StarbuzzCoffee.java
HeadFirst/src/net/dp/decorator/coffee/: DarkRoast.java  Espresso.java  HouseBlend.java
HeadFirst/src/net/dp/decorator/flovoring/: Mocha.java  Soy.java  Whip.java
HeadFirst/src/net/dp/facade/hometheater/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  Projector.java  (+4 more)
HeadFirst/src/net/dp/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  HeatIndexDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
HeadFirst/src/net/dp/strategy/: ADuck.java  Duck.java
KafkaTest/: pom.xml
KafkaTest/src/main/java/kafka/: AutoCommitConsumer.java  ConsumerGroupExample.java  ManualCommitConsumer.java  SimpleHLConsumer.java  SparkStreamingKafka.java
MapReduceTest/: pom.xml
MapReduceTest/src/main/java/: WordCount.java
SparkTest/: pom.xml
SparkTest/src/main/java/spark/: FilePrintLine.java  HelloWorld.java  LogFilter.java  PI.java  WorldCount.java  WorldCount1.java
StormTest/: pom.xml
StormTest/src/main/java/: TopologyMain.java
StormTest/src/main/java/bolts/: WordCounter.java  WordNormalizer.java
StormTest/src/main/java/spouts/: WordReader.java
StormTest/src/main/resources/: words.txt
TestWorld/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/hhmedic/xiebo/common/: ShiroUtil.java
shiro/src/main/java/com/hhmedic/xiebo/shiro/: HelloWorld.java  JdbcRealm.java  PermissionTest.java  RoleTest.java
shiro/src/main/resources/: shiro-jdbc.properties  shiro-permission.properties  shiro-role.properties
shiroWeb/: pom.xml
shiroWeb/src/main/java/com/hhmedic/xiebo/dao/: UserDao.java
shiroWeb/src/main/java/com/hhmedic/xiebo/entity/: User.java
shiroWeb/src/main/java/com/hhmedic/xiebo/mapper/: UserMapper.xml
shiroWeb/src/main/java/com/hhmedic/xiebo/realm/: MyRealm.java
shiroWeb/src/main/java/com/hhmedic/xiebo/repository/: UserMapper.java
shiroWeb/src/main/java/com/hhmedic/xiebo/shiro/: AdminServlet.java  DbUtil.java  LoginServlet.java
shiroWeb/src/main/resources/: mybatis-config.xml  shiro.properties
shiroWeb/src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
shiroWeb/src/main/webapp/WEB-INF/: web.xml
(+164 files in other folders)
