[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp

#[users]
#java1234=123456, admin
#jack=123, teacher
#marry=234
#
#[roles]
#admin=user:*
#teacher=student:*

myRealm=com.hhmedic.xiebo.realm.MyRealm
securityManager.realms=$myRealm

[urls]
/login=anon
/admin=authc
/student=roles[teacher]
/teacher=perms["user:create"]