# 使用 JdbcRealm 作为当前验证的Realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# 使用druid数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
# MySQL驱动
dataSource.driverClassName=com.mysql.jdbc.Driver
# MySQL相关参数配置
dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
dataSource.username=xiebo
dataSource.password=123456
# 引入相关数据配置
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm
#配置文件说明：
#1、变量名=全限定类名会自动创建一个类实例
#2、变量名.属性=值自动调用相应的setter方法进行赋值
#3、$变量名引用之前的一个对象实例